<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Protos\stock.proto" />
		<Protobuf Include="Protos\stock.proto">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<GrpcServices>Server</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<ProtoRoot></ProtoRoot>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug/net6.0/</OutputDir>
			<Generator>MSBuild: Compile</Generator>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Common.Logging">
	    <HintPath>..\..\aspnetcore-microservices\src\BuildingBlocks\Common.Logging\obj\Debug\net6.0\Common.Logging.dll</HintPath>
	  </Reference>
	  <Reference Include="Contracts">
	    <HintPath>..\..\aspnetcore-microservices\src\BuildingBlocks\Contracts\obj\Debug\net6.0\Contracts.dll</HintPath>
	  </Reference>
	  <Reference Include="Infrastructure">
	    <HintPath>..\..\aspnetcore-microservices\src\BuildingBlocks\Infrastructure\obj\Debug\net6.0\Infrastructure.dll</HintPath>
	  </Reference>
	  <Reference Include="Shared">
	    <HintPath>..\..\aspnetcore-microservices\src\BuildingBlocks\Shared\obj\Debug\net6.0\Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
